<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admind List Users" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Admind List Users</title>
  </head>
  <body>
    <header></header>

    <div class="flex min-h-screen">
      <div class="w-64 bg-white border-r">
        <div class="p-4">
          <nav>
            <a
              href="./admind-dashboard.html"
              class="flex items-center gap-3 px-3 py-2 text-gray-600"
            >
              <img src="" alt="" />

              <span>Dashboard</span>
            </a>
            <a
              href="./admind-product.html"
              class="flex items-center gap-3 px-3 py-2 text-gray-600 rounded"
            >
              <img src="" alt="" />

              <span>Product</span>
            </a>
            <a
              href="./admind-order.html"
              class="flex items-center gap-3 px-3 py-2 text-gray-600"
            >
              <img src="" alt="" />

              <span>Order</span>
            </a>
            <a
              href="#"
              class="flex items-center gap-3 px-3 py-2 bg-[#FF8906] text-white"
            >
              <img src="" alt="" />

              <span>User</span>
            </a>
            <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-600">
              <img src="" alt="" />
              <span>Keluar</span>
            </a>
          </nav>
        </div>
      </div>
      <div class="w-full">
        <div class="mb-6">
          <h1 class="text-2xl font-semibold mb-4">Order List</h1>

          <div class="flex justify-between items-center mb-4">
            <button
              class="bg-[#FF8906] text-white px-4 py-2 rounded flex items-center gap-2"
            >
              <span>+</span>
              <span>Add Product</span>
            </button>

            <div class="flex gap-2">
              <input
                type="text"
                placeholder="Enter User Name"
                class="border px-4 py-2 rounded w-64"
              />
              <button class="bg-[#FF8906] text-white px-6 py-2 rounded">
                Filter
              </button>
            </div>
          </div>
        </div>
        <div>
          <table class="product-table min-w-full text-sm text-left">
            <thead class="border-b text-gray-700">
              <tr class="text-center">
                <th class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </th>
                <th class="px-4 py-3">Image</th>
                <th class="px-4 py-3">Full Name</th>
                <th class="px-4 py-3">Phone</th>
                <th class="px-4 py-3">Address</th>
                <th class="px-4 py-3">Email</th>
                <th class="px-4 py-3">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-[#F9FAFB] text-center p-4 h-[60px]">
                <td class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </td>
                <td>
                  <div class="flex justify-center">
                    <img src="https://placehold.co/50x40" alt="" />
                  </div>
                </td>
                <td>Eleanor Pena</td>
                <td>(205) 555-0100</td>
                <td class="max-w-[180px] break-words">
                  3517 W. Gray St. Utica, Pennsylvania 57867
                </td>
                <td>cikaracak@gmail.com</td>
                <td class="px-4 py-3">
                  <div class="action-buttons flex gap-2">
                    <button class="p-1 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="bg-[#F9FAFB] text-center p-4 h-[60px]">
                <td class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </td>
                <td>
                  <div class="flex justify-center">
                    <img src="https://placehold.co/50x40" alt="" />
                  </div>
                </td>
                <td>Ronald Richards</td>
                <td>(205) 555-0100</td>
                <td class="max-w-[180px] break-words">
                  1901 Thornridge Cir. Shiloh, Hawaii 81063
                </td>
                <td>cikaracak@gmail.com</td>
                <td class="px-4 py-3">
                  <div class="action-buttons flex gap-2">
                    <button class="p-1 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="bg-[#F9FAFB] text-center p-4 h-[60px]">
                <td class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </td>
                <td>
                  <div class="flex justify-center">
                    <img src="https://placehold.co/50x40" alt="" />
                  </div>
                </td>
                <td>Darlene Robertson</td>
                <td>(209) 555-0104</td>
                <td class="max-w-[180px] break-words">
                  4140 Parker Rd. Allentown, New Mexico 31134
                </td>
                <td>cikaracak@gmail.com</td>
                <td class="px-4 py-3">
                  <div class="action-buttons flex gap-2">
                    <button class="p-1 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="bg-[#F9FAFB] text-center p-4 h-[60px]">
                <td class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </td>
                <td>
                  <div class="flex justify-center">
                    <img src="https://placehold.co/50x40" alt="" />
                  </div>
                </td>
                <td>Kristin Watson</td>
                <td>(252) 555-0126</td>
                <td class="max-w-[180px] break-words">
                  2972 Westheimer Rd. Santa Ana, Illinois 85486
                </td>
                <td>cikaracak@gmail.com</td>
                <td class="px-4 py-3">
                  <div class="action-buttons flex gap-2">
                    <button class="p-1 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="bg-[#F9FAFB] text-center p-4 h-[60px]">
                <td class="px-4 py-3">
                  <input type="checkbox" name="" id="" />
                </td>
                <td>
                  <div class="flex justify-center">
                    <img src="https://placehold.co/50x40" alt="" />
                  </div>
                </td>
                <td>Dianne Russell</td>
                <td>(201) 555-0124</td>
                <td class="max-w-[180px] break-words">
                  4517 Washington Ave. Manchester, Kentucky 39495
                </td>
                <td>cikaracak@gmail.com</td>
                <td class="px-4 py-3">
                  <div class="action-buttons flex gap-2">
                    <button class="p-1 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                    <button class="p-2 bg-[#FF8906]">
                      <img src="" alt="" />
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          class="flex justify-between items-center mt-4 text-sm text-gray-600"
        >
          <span>Showing product 1 Of 50 product</span>

          <div class="flex gap-1">
            <button class="px-3 py-1 border rounded">Prev</button>
            <button class="px-3 py-1 border rounded">1</button>
            <button class="px-3 py-1 border rounded">2</button>
            <button class="px-3 py-1 border rounded">3</button>
            <button class="px-3 py-1 border rounded">4</button>
            <button class="px-3 py-1 border rounded">5</button>
            <button class="px-3 py-1 border rounded">6</button>
            <button class="px-3 py-1 border rounded">7</button>
            <button class="px-3 py-1 border rounded">8</button>
            <button class="px-3 py-1 border rounded">9</button>
            <button class="px-3 py-1 border rounded">Next</button>
          </div>
        </div>
      </div>
    </div>

    <div class="">
      <div class="rounded w-[540px] p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold">Insert User</h2>
          <button><img src="" alt="" /></button>
        </div>

        <form class="flex flex-col gap-4">
          <div>
            <label class="block text-sm mb-2">Image User</label>
            <div class="border rounded p-4">
              <div class="w-12 h-12 bg-gray-200 rounded mb-2"></div>
              <button class="bg-[#FF8906] text-white px-4 py-1 rounded text-sm">
                Upload
              </button>
            </div>
          </div>

          <div class="">
            <label class="block font-semibold text-base text-[#0B132A] mb-2"
              >Full Name</label
            >
            <div class="border rounded px-3 py-2 flex gap-2">
              <img src="../images/icon/Profile.svg" alt="" />
              <input
                type="text"
                placeholder="Enter Full Name"
                class="w-full outline-none"
              />
            </div>
          </div>

          <div class="">
            <label class="block font-semibold text-base text-[#0B132A] mb-2"
              >Email</label
            >
            <div class="border rounded px-3 py-2 flex gap-2">
              <img src="../images/icon/mail.svg" alt="" />
              <input
                type="text"
                placeholder="Enter Your Email"
                class="w-full outline-none"
              />
            </div>
          </div>

          <div class="">
            <label class="block font-semibold text-base text-[#0B132A] mb-2"
              >Phone</label
            >
            <div class="border rounded px-3 py-2 flex gap-2">
              <img src="../images/icon/PhoneCall.svg" alt="" />
              <input
                type="number"
                placeholder="Enter Your Number"
                class="w-full outline-none"
              />
            </div>
          </div>

          <div class="">
            <div class="flex justify-between">
              <label class="block font-semibold text-base text-[#0B132A] mb-2"
                >Password</label
              >
              <span class="text-[#FF8906] text-base">Set New Password</span>
            </div>
            <div class="border rounded px-3 py-2 flex gap-2 justify-between">
              <div class="flex items-center gap-2">
                <img src="../images/icon/Password.svg" alt="" />
                <input
                  type="password"
                  placeholder="Enter Your Password"
                  class="w-full outline-none"
                />
              </div>
              <img src="../images/icon/EyeSlash.svg" alt="" />
            </div>
          </div>

          <div class="">
            <label class="block font-semibold text-base text-[#0B132A] mb-2"
              >Addres</label
            >
            <div class="border rounded px-3 py-2 flex gap-2">
              <img src="../images/icon/Location.svg" alt="" />
              <input
                type="text"
                placeholder="Enter Your Address"
                class="w-full outline-none"
              />
            </div>
          </div>

          <div class="">
            <label class="block font-semibold text-base text-[#0B132A] mb-2"
              >Type of User</label
            >
            <div class="flex justify-between text-center gap-8">
              <span
                class="bg-[#FCFDFE] border-[#FF8906] border p-2 w-full rounded-md"
                >Normal User</span
              >
              <span
                class="bg-[#FCFDFE] border-[#E8E8E8] border p-2 w-full rounded-md"
                >Admind</span
              >
            </div>
          </div>

          <button class="w-full bg-[#FF8906] text-white py-2 rounded">
            Save Product
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
