<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin product list order" />
    <title>Admin Product</title>
  </head>
  <body>
    <table class="product-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Desc</th>
          <th>Product Size</th>
          <th>Method</th>
          <th>Stock</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="" alt="" />
          </td>
          <td>Caramel Machiato</td>
          <td>IDR 40.000</td>
          <td>Cold brewing is a method of brewing that...</td>
          <td>R, L, XL, 250gr</td>
          <td>Deliver, Dine In</td>
          <td>200</td>
          <td>
            <div class="action-buttons">
              <button><img src="" alt="" /></button>
              <button><img src="" alt="" /></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="" alt="" />
          </td>
          <td>Hazelnut Latte</td>
          <td>IDR 40.000</td>
          <td>Cold brewing is a method of brewing that...</td>
          <td>R, L, XL, 250gr</td>
          <td>Deliver, Dine In</td>
          <td>200</td>
          <td>
            <div class="action-buttons">
              <button><img src="" alt="" /></button>
              <button><img src="" alt="" /></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="" alt="" />
          </td>
          <td>Kopi Susu</td>
          <td>IDR 40.000</td>
          <td>Cold brewing is a method of brewing that...</td>
          <td>R, L, XL, 250gr</td>
          <td>Dine In</td>
          <td>200</td>
          <td>
            <div class="action-buttons">
              <button><img src="" alt="" /></button>
              <button><img src="" alt="" /></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="" alt="" />
          </td>
          <td>Espresso Supreme</td>
          <td>IDR 40.000</td>
          <td>Cold brewing is a method of brewing that...</td>
          <td>R, L, XL, 250gr</td>
          <td>Deliver</td>
          <td>200</td>
          <td>
            <div class="action-buttons">
              <button><img src="" alt="" /></button>
              <button><img src="" alt="" /></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="" alt="" />
          </td>
          <td>Caramel Velvet Latte</td>
          <td>IDR 40.000</td>
          <td>Cold brewing is a method of brewing that...</td>
          <td>R, L, XL, 250gr</td>
          <td>Deliver, Dine In</td>
          <td>200</td>
          <td>
            <div class="action-buttons">
              <button><img src="" alt="" /></button>
              <button><img src="" alt="" /></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
